<!doctype html>
<html>
<head>
  <title>memento mori</title>
  <style>
  html, body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: monospace;
    text-align: center;
    font-size: 1.5em;
    background-color: #333;
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  input {
    background: #888;
    color: #333;
    border: none;
    font-family: monospace;
    border-radius: 3px;
    line-height: 2em;
    padding: 0;
    width: 15em;
    font-size: 1em;
    vertical-align: center;
    text-align: center;
  }
  </style>
</head>
<body>
  <input id="birthdate" value="1985-10-08" onchange="refresh" />
  <div id="hourglass"></div>
  <input id="deathdate" value="2065-10-08" onchange="refresh" />
  <script src="index.js"></script>
</body>
</html>
